[loggers]
keys=root,apiClient,publishApp

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
#handlers=consoleHandler
handlers=consoleHandler,fileHandler

[logger_apiClient]
#level=WARNING
propagate=0
#handlers=consoleHandler
handlers=consoleHandler,fileHandler
qualname=ApiClient

[logger_publishApp]
level=NOTSET
#level=WARNING
propagate=0
#handlers=consoleHandler
handlers=consoleHandler,fileHandler
qualname=ApiClient


#[logger_apiClient]
#level=NOTSET
#propagate=0
#handlers=fileHandler
#qualname=ApiClient

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=("mod_publish.log",)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
